<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SolutionDir>$(MSBuildStartupDirectory)</SolutionDir>
    <SolutionFilename>$(SolutionDir)\PortoBay.sln</SolutionFilename>
    <WebProjectFileName>$(SolutionDir)\src\PortoBay.Frontent\PortoBay.Frontent.csproj</WebProjectFileName>
    <OutputPath>$(SolutionDir)\buildartifacts</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildCommunityFilesPath>$(SolutionDir)\.Build\</MSBuildCommunityFilesPath>
    <MSBuildCommunityTasksPath>$(MSBuildCommunityFilesPath)</MSBuildCommunityTasksPath>
    <MSBuildCommunityTasksLib>$(MSBuildCommunityFilesPath)</MSBuildCommunityTasksLib>
    <NUnitConsolePath>$(SolutionDir)\packages\NUnit.Runners.2.6.2\tools</NUnitConsolePath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityFilesPath)MSBuild.Community.Tasks.targets" ></Import>
  
  <Target Name="Clean">
    <RemoveDir Directories="@(OutputPath)" />
    <MakeDir Directories="@(OutputPath)" />
  </Target>


  <Target Name="NugetRestore" DependsOnTargets="Clean" >

    <Exec Command="$(SolutionDir)\.nuget\nuget.exe install .nuget/packages.config -o packages" ></Exec>

  </Target>
  
  <Target Name="Log4NetPath" >

    <XmlUpdate  XmlFileName="src\PortoBay.Frontent\Config\log4net.config" XPath="//log4net/appender/file/@value" value="..\private\logs\Portobay.txt"></XmlUpdate>

    <Message Text="Log4NetPath" Importance="high"></Message>

  </Target>

  <Target Name="UpdateClientDependency" >

    <SvnVersion LocalPath="." ToolPath="Tools\svn">
      <Output TaskParameter="Revision" PropertyName="RevisionNumber" />
    </SvnVersion>

    <XmlUpdate  XmlFileName="src\PortoBay.Frontent\Config\ClientDependency.config" XPath="//clientDependency/@version" value="$(RevisionNumber)"></XmlUpdate>

    <Message Text="$(RevisionNumber)" Importance="high"></Message>

  </Target>

  <Target Name="Build" DependsOnTargets="NugetRestore">

    <MSBuild Projects="$(SolutionFilename)" Targets="Clean;Rebuild" Properties="Configuration=$(Configuration);OutputPath=$(OutputPath)" />

  </Target>

  <Target Name="UnitTests">

    <ItemGroup>
      <TestAssemblies Include="$(OutputPath)\*Core.UnitTests.dll" />
    </ItemGroup>

    <!--<MSBuild.Community.Tasks.NUnit ToolPath="$(NUnitConsolePath)" DisableShadowCopy="true" Assemblies="@(TestAssemblies)" OutputXmlFile="$(OutputPath)\NUnitReport.xml" />

    <Message Text="##teamcity[importData type='nunit' path='$(OutputPath)\NUnitReport.xml']"/>-->
    
    
  </Target>
  
  <Target Name="PublishDev">

    <MSBuild Projects="$(SolutionFilename)"
             Properties="Configuration=$(Configuration);
             DeployOnBuild=true;
             VisualStudioVersion=11.0;
             PublishProfile=TOMAR-DEBUG-WEBDEPLOY.pubxml;
             IncludeSetAclProviderOnDestination=False;
             AllowUntrustedCertificate=true;
             UserName=f6pt\webdeploy;
             Password=~.FxHbsvM(nz=HQ~E6Vb$3cq" />

  </Target>

  <Target Name="PublishStage">

    <MSBuild Projects="$(SolutionFilename)"
             Properties="Configuration=$(Configuration);
             DeployOnBuild=true;
             VisualStudioVersion=11.0;
             PublishProfile=STAGE-WEBDEPLOY.pubxml;
             IncludeSetAclProviderOnDestination=False;
             AllowUntrustedCertificate=true;
             UserName=f6pt\webdeploy;
             Password=~.FxHbsvM(nz=HQ~E6Vb$3cq" />

  </Target>


  <Target Name="Build-CI">
	<CallTarget Targets="Log4NetPath" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="PublishDev" />
  </Target>

  <Target Name="Build-STAGE">
	<CallTarget Targets="Log4NetPath" />
    <CallTarget Targets="UpdateClientDependency" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="PublishStage" />
    
    <Message Importance="High" Text="---- $(Configuration)" />
  </Target>

</Project>
